# -*- coding: utf-8 -*-
'''练习循环打印二维列表的所有数据'''
#二维列表的值
a = [['高小一', 18, 30000, '上海'], ['高小二', 19, 20000, '北京'], ['高小五', 20, 10000, '深圳']]

#方法1.使用嵌套循环
for x in range(3):                    #第一维是有3个元素。
    for y in range(4):                #第二位是有4个元素。
        print(a[x][y], end = '\t')    #打印一个元素接着打印个制表符
    print('\n')                       #打印完换行，也可以print()
    print()
print('结束')
#
