# -*- coding: utf-8 -*-
'''函数形参和实参测试：定义一个函数，实现两个数比较，并返回较大的值'''

#定义函数

def printMax(a,b): #形参a，b
    '''函数功能：传入两个值，比较它们的大小，传入值必须类型一致，否则报错
    created by fanwei
    '''
    if a > b:
        print(a)
    else:
        print(b)



#调用函数
printMax(10, 9) #实参 10,9

#形参和实参必须一一对应

#printMax(10,20,21)

'''文档字符串（函数的注释）
    程序的可读性最重要，一般建议在函数体开始的部分附上函数定义说明，这就是“文档字符串”，
    也有人称为“函数的注释”，可以通过三个单引号，或者三个双引号来实现，中间可以加入多行文字进行说明。
    调用help(函数名.__doc__)可以打印输出函数的文档字符串。
'''

help(printMax.__doc__) #help内置函数调用函数对象的__doc__属性