# -*- coding: utf-8 -*-
'''制作一个使用的1-10的减法表
10 - 1 = 9
10 - 2 = 8  9 - 1 =7
10 - 3 = 7  9 - 2 =7 8 -1 = 7
'''

#思路： 减法表用到2个变量
#变量a 从10 - 1依次单行递减 10 ，9 ，8
#变量b 从第一层循环中依次增加 1 ，2 ，3 -10


#递减可以用 range(10,0,-1),递增可以用range(1,11)

#第一段循环
for a in  range(1,11):
    #第二层循环
    for b in range(10, 10-a ,-1):
        print("{0} - {1} = {2}".format(b,a,b-a),end = '\t')
        a = a - 1
    print()
